DormManage/View/Complain_student.xaml

<Page x:Class="DormManage.View.Complain_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Complain_student">

    <Grid>
        <Label Content="举报投诉" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="165" FontSize="36" FontWeight="Bold" Foreground="DarkCyan" Height="55"/>
        <Label Content="举报类型：" HorizontalAlignment="Left" Margin="213,85,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Label_areadorm" Content="苑区：" HorizontalAlignment="Left" Margin="253,125,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="Label_builddorm" Content="楼号：" HorizontalAlignment="Left" Margin="253,165,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="Label_roomdorm" Content="房间号：" HorizontalAlignment="Left" Margin="233,205,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="Label_descriptiondorm" Content="情况说明：" HorizontalAlignment="Left" Margin="213,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="TextBox_build_dorm" HorizontalAlignment="Left" Height="28" Margin="330,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="TextBox_description_dorm" HorizontalAlignment="Left" Height="60" Margin="330,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox_complaintype" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="20" SelectionChanged="complaintype_SelectionChanged">
            <ComboBoxItem Content="宿舍"/>
            <ComboBoxItem Content="管理员"/>
        </ComboBox>
        <Button x:Name="complainbutton" Content="举报" HorizontalAlignment="Left" Margin="405,350,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="20" FontWeight="Bold" Visibility="Hidden" Click="complainbutton_Click"/>
        <TextBox x:Name="TextBox_room_dorm" HorizontalAlignment="Left" Height="28" Margin="330,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="areaadmin" Content="苑区：" HorizontalAlignment="Left" Margin="253,125,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox_area_dorm" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="20" Visibility="Hidden">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_area_admin" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="20" Visibility="Hidden">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <Label x:Name="buildadmin" Content="管理楼号：" HorizontalAlignment="Left" Margin="213,165,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="TextBox_build_admin" HorizontalAlignment="Left" Height="28" Margin="330,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="nameadmin" Content="管理员姓名：" HorizontalAlignment="Left" Margin="193,205,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="TextBox_name_admin" HorizontalAlignment="Left" Height="28" Margin="330,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="descriptionadmin" Content="情况说明：" HorizontalAlignment="Left" Margin="213,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="TextBox_description_admin" HorizontalAlignment="Left" Height="60" Margin="330,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20" Visibility="Hidden"/>

    </Grid>
</Page>
