DormManage/View/Index_student.xaml

<Page x:Class="DormManage.View.Index_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Index_student">

    <Grid Loaded="Grid_Loaded">
        <GroupBox Header="我的宿舍" HorizontalAlignment="Left" Height="137" Margin="22,59,0,0" VerticalAlignment="Top" Width="644" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray">
            <Grid HorizontalAlignment="Left" Height="106" Margin="10,0,-2,0" VerticalAlignment="Top" Width="624">
                <Label Content="苑区：" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="楼号：" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top"/>
                <Label Content="房间号：" HorizontalAlignment="Left" Margin="270,37,0,0" VerticalAlignment="Top"/>
                <Label Content="宿舍长：" HorizontalAlignment="Left" Margin="420,35,0,0" VerticalAlignment="Top" Width="72"/>
                <Label x:Name="Label_area" Content="" HorizontalAlignment="Left" Margin="72,35,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_build" Content="" HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_room" Content="" HorizontalAlignment="Left" Margin="346,35,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_dormheader" Content="" HorizontalAlignment="Left" Margin="497,33,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_dormtype" Content="" HorizontalAlignment="Left" Margin="282,-1,0,0" VerticalAlignment="Top" Width="55" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="38"/>
            </Grid>
        </GroupBox>
        <Calendar HorizontalAlignment="Left" Margin="631,28,-23,0" VerticalAlignment="Top" Height="168" Width="292"/>
        <GroupBox Header="宿舍用水" HorizontalAlignment="Left" Height="137" Margin="22,240,0,0" VerticalAlignment="Top" Width="384" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray">
            <Grid HorizontalAlignment="Left" Height="105" Margin="0,0,-2,0" VerticalAlignment="Top" Width="374">
                <Label Content="第一月" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="第二月" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="第三月" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="第四月" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label x:Name="Label_watermonth1" Content="" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="41" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="吨" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_watermonth2" Content="" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="40" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="吨" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="吨" HorizontalAlignment="Left" Margin="231,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="吨" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_watermonth3" Content="" HorizontalAlignment="Left" Margin="190,41,0,0" VerticalAlignment="Top" Width="41" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_watermonth4" Content="" HorizontalAlignment="Left" Margin="271,41,0,0" VerticalAlignment="Top" Width="41" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="剩余水费：" HorizontalAlignment="Left" Margin="92,71,0,0" VerticalAlignment="Top" Width="98"/>
                <Label x:Name="Label_watermoney" Content="" HorizontalAlignment="Left" Margin="180,71,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="元" HorizontalAlignment="Left" Margin="226,71,0,0" VerticalAlignment="Top" Width="57"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="宿舍用电" HorizontalAlignment="Left" Height="137" Margin="469,240,0,0" VerticalAlignment="Top" Width="397" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray">
            <Grid HorizontalAlignment="Left" Height="105" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="387">
                <Label Content="第一月" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="第二月" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="第三月" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="第四月" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="剩余电费：" HorizontalAlignment="Left" Margin="92,71,0,0" VerticalAlignment="Top" Width="98"/>
                <Label x:Name="Label_powermoney" Content="" HorizontalAlignment="Left" Margin="177,71,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="元" HorizontalAlignment="Left" Margin="226,71,0,0" VerticalAlignment="Top" Width="57"/>
                <Label x:Name="Label_powermonth1" Content="" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="41" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="度" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_powermonth2" Content="" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="40" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_powermonth3" Content="" HorizontalAlignment="Left" Margin="190,41,0,0" VerticalAlignment="Top" Width="41" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="度" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="度" HorizontalAlignment="Left" Margin="231,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label x:Name="Label_powermonth4" Content="" HorizontalAlignment="Left" Margin="271,41,0,0" VerticalAlignment="Top" Width="41" FontSize="18" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
                <Label Content="度" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" Width="31" FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Height="33"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="TextBlock_timeblock" HorizontalAlignment="Left" Margin="295,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="18" FontWeight="Bold"/>
        <GroupBox Header="宿舍通知" HorizontalAlignment="Left" Height="137" Margin="22,415,0,0" VerticalAlignment="Top" Width="844" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray">
            <Grid HorizontalAlignment="Left" Height="105" Margin="0,0,-2,0" VerticalAlignment="Top" Width="834">
                <StackPanel HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="834">
                    <TextBlock x:Name="TextBlock_notice1" TextWrapping="Wrap" Text="" FontWeight="Normal" FontSize="14" Margin="21,0,-0.4,0"/>
                    <TextBlock x:Name="TextBlock_notice2" TextWrapping="Wrap" Text="" FontWeight="Normal" FontSize="14" Margin="21,0,-0.4,0"/>
                    <TextBlock x:Name="TextBlock_notice3" TextWrapping="Wrap" Text="" FontWeight="Normal" FontSize="14" Margin="21,0,-0.4,0"/>
                    <TextBlock x:Name="TextBlock_notice4" TextWrapping="Wrap" Text="" FontWeight="Normal" FontSize="14" Margin="21,0,-0.4,0"/>
                    <TextBlock x:Name="TextBlock_notice5" TextWrapping="Wrap" Text="" FontWeight="Normal" FontSize="14" Margin="21,0,-0.4,0"/>
                    <TextBlock x:Name="TextBlock_notice6" TextWrapping="Wrap" Text="" FontWeight="Normal" FontSize="14" Margin="21,0,-0.4,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
