DormManage/View/Login.xaml

<Window x:Class="DormManage.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormManage"
        mc:Ignorable="d"
        Title="登入窗口" Height="296.25" Width="378.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="44.8"></RowDefinition>
            <RowDefinition Height="44.8"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="Wheat" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Height="35" Width="372" FontSize="20" FontWeight="Bold" Margin="0,15,0,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.474"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF3333" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right"  TextWrapping="Wrap" Text="用户身份" Margin="0,12,0,13"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="密码" Width="26" Margin="0,15.2,0,6.6"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="账号" Width="26" Margin="0,14,0,7.8"/>
        <TextBox x:Name="TextBox_number" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left"  Width="195" Grid.Column="1" Grid.Row="3" Margin="20,12.2,0,9.6"/>
        <Button Content="登入" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="30" Click="Button_Click"/>
        <Button Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="145,15.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="30" Click="Button_Click_1"/>
        <ComboBox x:Name="identity" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Height="23">
            <ComboBoxItem Content="学生" IsSelected="True"/>
            <ComboBoxItem Content="管理员"/>
        </ComboBox>
    </Grid>
</Window>
