DormManage/View/Main_student.xaml

<Window x:Class="DormManage.View.Main_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormManage.View"
        mc:Ignorable="d"
        Title="主界面" Height="700" Width="1150" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="Wheat" Offset="2"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Height="40" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,-0.4,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFFAEDD5" Offset="0.03"/>
                    <GradientStop Color="#FFFCE8C2" Offset="0.503"/>
                    <GradientStop Color="Wheat" Offset="0.694"/>
                    <GradientStop Color="#FFF7DBA7" Offset="0.888"/>
                    <GradientStop Color="#FFF4D292" Offset="0.025"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="30" Height="40" FontWeight="Bold" Foreground="RoyalBlue" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic">学生宿舍管理系统</TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0.4" Width="185">
            <Grid Height="619" Width="174">
                <Border BorderBrush="#FF8C8C9D" BorderThickness="3" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="174" CornerRadius="10">
                    <Border BorderBrush="#FF8C8C9D" BorderThickness="5" Margin="10.8,18.8,12.2,19" CornerRadius="65">
                        <Border.Background>
                            <ImageBrush x:Name="Image" ImageSource="/DormManage;component/Picture/henu.png"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Button x:Name="button1" Content="我的首页 " Margin="0,209,12,386" FontSize="20" Background="Gray" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="RoyalBlue" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right"  Width="148" Click="Button_Click" HorizontalAlignment="Right" Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="#FF8C8C9D" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="-10,-5,-5,-6" Width="155">
                                <ContentPresenter HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button2" Content="生活缴费 " Margin="0,265,12,330" FontSize="20" Background="Wheat" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="RoyalBlue" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right"  Width="148" Click="Button_Click" HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="#FF8C8C9D" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="-10,-5,-5,-6" Width="155">
                                <ContentPresenter HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button3" Content="故障报修 " Margin="0,319,12,274" FontSize="20" Background="Wheat" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="RoyalBlue" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right"  Width="148" Click="Button_Click" HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="#FF8C8C9D" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="-10,-5,-5,-6" Width="155">
                                <ContentPresenter HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button4" Content="投诉举报 " Margin="0,378,12,215" FontSize="20" Background="Wheat" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="RoyalBlue" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right"  Width="148" Click="Button_Click" HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="#FF8C8C9D" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="-10,-5,-5,-6" Width="155">
                                <ContentPresenter HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button5" Content="转宿申请 " Margin="0,437,12,155" FontSize="20" Background="Wheat" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="RoyalBlue" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right"  Width="148" Click="Button_Click" HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="#FF8C8C9D" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="-10,-5,-5,-6" Width="155">
                                <ContentPresenter HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button6" Content="用户设置 " Margin="0,499,12,95" FontSize="20" Background="Wheat" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="RoyalBlue" BorderThickness="0" Padding="0" HorizontalContentAlignment="Right"  Width="148" Click="Button_Click" HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="#FF8C8C9D" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="-10,-5,-5,-6" Width="155">
                                <ContentPresenter HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Margin="34,209,110,386" Source="/DormManage;component/Picture/my.png"/>
                <Image Margin="34,265,109,330" Source="/DormManage;component/Picture/money.png"/>
                <Image Margin="33,321,109,274" Source="/DormManage;component/Picture/repair.png"/>
                <Image Margin="33,379,108,216" Source="/DormManage;component/Picture/sad.png"/>
                <Image Margin="33,439,107,156" Source="/DormManage;component/Picture/change.png"/>
                <Image Margin="33,500,106,95" Source="/DormManage;component/Picture/edit.png"/>
            </Grid>
        </ScrollViewer>
        <Frame Name="frame1" Margin="5,20,40,20.4" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" Width="900"/>
    </DockPanel>
</Window>
