DormManage/View/Move_student.xaml

<Page x:Class="DormManage.View.Move_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Move_student">

    <Grid>
        <Label Content="转宿申请" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="165" FontSize="36" FontWeight="Bold" Foreground="DarkCyan" Height="55"/>
        <Label Content="意向苑区：" HorizontalAlignment="Left" Margin="213,85,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <Label Content="意向楼号：" HorizontalAlignment="Left" Margin="213,125,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <Label Content="意向房间号：" HorizontalAlignment="Left" Margin="193,165,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="20"/>
        <Label Content="情况说明：" HorizontalAlignment="Left" Margin="213,205,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_build" HorizontalAlignment="Left" Height="28" Margin="330,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <TextBox x:Name="TextBox_room" HorizontalAlignment="Left" Height="28" Margin="330,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <TextBox x:Name="TextBox_description" HorizontalAlignment="Left" Height="75" Margin="330,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16"/>
        <ComboBox x:Name="ComboBox_area" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="20">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <Button x:Name="button" Content="提交申请" HorizontalAlignment="Left" Margin="405,315,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="20" FontWeight="Bold" Click="button_Click"/>

    </Grid>
</Page>
