DormManage/View/Pay_admin.xaml

<Page x:Class="DormManage.View.Pay_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Pay_admin">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="900" Margin="0,55,0,0">
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="Datagrid1"  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="20" FontWeight="Bold" Height="585">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="苑区" Binding="{Binding Area}" Width="100"/>
                    <DataGridTextColumn Header="楼号" Binding="{Binding Build}" Width="100"/>
                    <DataGridTextColumn Header="房间号" Binding="{Binding Room}" Width="100" />
                    <DataGridTextColumn Header="剩余水费" Binding="{Binding Watermoney}" Width="100" />
                    <DataGridTextColumn Header="剩余电费" Binding="{Binding Electricitymoney}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="苑区：" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="ComboBox_area" HorizontalAlignment="Left" Margin="92,15,0,0" VerticalAlignment="Top" Width="88" Height="28" FontSize="20">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <Label Content="楼号：" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_build" HorizontalAlignment="Left" Height="28" Margin="255,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <Label Content="房间号：" HorizontalAlignment="Left" Margin="340,8,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_room" HorizontalAlignment="Left" Height="28" Margin="427,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="533,15,0,0" VerticalAlignment="Top" Width="85" Height="28" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Page>
