DormManage/View/RenewStudent.xaml

<Window x:Class="DormManage.View.RenewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormManage.View"
        mc:Ignorable="d"
        Title="RenewStudent" Height="450" Width="433.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <ComboBox x:Name="ComboBox_area" HorizontalAlignment="Left" Margin="140,141,0,0" VerticalAlignment="Top" Width="195" Height="28" FontSize="20">
                <ComboBoxItem Content="东苑"/>
                <ComboBoxItem Content="南苑"/>
                <ComboBoxItem Content="华苑"/>
                <ComboBoxItem Content="北苑"/>
            </ComboBox>
            <TextBox x:Name="TextBox_build" HorizontalAlignment="Left" Height="28" Margin="140,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
            <TextBox x:Name="TextBox_room" HorizontalAlignment="Left" Height="28" Margin="140,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
            <Button Content="添加" HorizontalAlignment="Left" Margin="140,285,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            <Label Content="学号：" HorizontalAlignment="Left" Margin="78,45,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
            <Label Content="姓名：" HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
            <Label Content="苑区:" HorizontalAlignment="Left" Margin="82,135,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" FontSize="20"/>
            <Label Content="楼号：" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="20"/>
            <Label Content="房间号：" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="TextBox_studentnumber" HorizontalAlignment="Left" Height="28" Margin="140,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" IsEnabled="False"/>
            <TextBox x:Name="TextBox_studentname" HorizontalAlignment="Left" Height="28" Margin="140,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>

        </Grid>
    </Grid>
</Window>
