DormManage/View/RenewDorm.xaml

<Window x:Class="DormManage.View.RenewDorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormManage.View"
        mc:Ignorable="d"
        Title="修改宿舍信息" Height="450" Width="433.2" WindowStartupLocation="CenterScreen">
    <Grid Opacity="0.995">
        <Label Content="苑区：" HorizontalAlignment="Left" Margin="78,45,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="ComboBox_area" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Width="195" Height="28" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <Label Content="楼号：" HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_build" HorizontalAlignment="Left" Height="28" Margin="140,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" IsEnabled="False"/>
        <Label Content="房间号：" HorizontalAlignment="Left" Margin="59,135,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_room" HorizontalAlignment="Left" Height="28" Margin="140,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" IsEnabled="False"/>
        <Label Content="宿舍类型：" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="ComboBox_tpye" HorizontalAlignment="Left" Margin="140,186,0,0" VerticalAlignment="Top" Width="195" Height="28" FontSize="20">
            <ComboBoxItem Content="男寝"/>
            <ComboBoxItem Content="女寝"/>

        </ComboBox>
        <Label Content="入住学生数：" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_people" HorizontalAlignment="Left" Height="28" Margin="140,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Label Content="宿舍长：" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_dormheader" HorizontalAlignment="Left" Height="28" Margin="140,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="140,335,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
