DormManage/View/Repair_admin.xaml

<Page x:Class="DormManage.View.Repair_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Repair_admin">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="900" Margin="0,58,0,0">
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="Datagrid1"  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="20" FontWeight="Bold" Height="532">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="苑区" Binding="{Binding area}" Width="65"/>
                    <DataGridTextColumn Header="楼号" Binding="{Binding build}" Width="65"/>
                    <DataGridTextColumn Header="房间号" Binding="{Binding room}" Width="75" />
                    <DataGridTextColumn Header="报修类型" Binding="{Binding type}" Width="130" />
                    <DataGridTextColumn Header="预约时间" Binding="{Binding date}" Width="130" />
                    <DataGridTextColumn Header="联系电话" Binding="{Binding phone}" Width="160" />
                    <DataGridTemplateColumn Header="损坏图片" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20"  Source="{Binding Path = picture}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="苑区：" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="ComboBox_area" HorizontalAlignment="Left" Margin="92,15,0,0" VerticalAlignment="Top" Width="88" Height="28" FontSize="20">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <Label Content="楼号：" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_build" HorizontalAlignment="Left" Height="28" Margin="255,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <Label Content="房间号：" HorizontalAlignment="Left" Margin="340,8,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_room" HorizontalAlignment="Left" Height="28" Margin="427,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="533,15,0,0" VerticalAlignment="Top" Width="85" Height="28" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="655,15,0,0" VerticalAlignment="Top" Width="85" Height="28" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="展示图片" HorizontalAlignment="Left" Margin="775,15,0,0" VerticalAlignment="Top" Width="85" Height="28" FontSize="20" FontWeight="Bold" Click="Button_Click_2"/>
    </Grid>
</Page>
