DormManage/View/Repair_student.xaml

<Page x:Class="DormManage.View.Repair_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Repair_student">

    <Grid>
        <Label Content="故障报修" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="165" FontSize="36" FontWeight="Bold" Foreground="DarkCyan" Height="55"/>
        <Label Content="苑区：" HorizontalAlignment="Left" Margin="253,85,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <Label Content="楼号：" HorizontalAlignment="Left" Margin="253,125,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="20"/>
        <Label Content="房间号：" HorizontalAlignment="Left" Margin="233,165,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="20"/>
        <Label Content="报修类型：" HorizontalAlignment="Left" Margin="213,205,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <Label Content="预约时间：" HorizontalAlignment="Left" Margin="213,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_build" HorizontalAlignment="Left" Height="28" Margin="330,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <TextBox x:Name="TextBox_room" HorizontalAlignment="Left" Height="28" Margin="330,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <ComboBox x:Name="ComboBox_area" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="20">
            <ComboBoxItem Content="东苑"/>
            <ComboBoxItem Content="南苑"/>
            <ComboBoxItem Content="华苑"/>
            <ComboBoxItem Content="北苑"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_type" HorizontalAlignment="Left" Margin="330,210,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="20">
            <ComboBoxItem Content="管道设施维修"/>
            <ComboBoxItem Content="电器线路维修"/>
            <ComboBoxItem Content="门窗桌椅维修"/>
            <ComboBoxItem Content="墙体地板维修"/>
        </ComboBox>
        <Button x:Name="repairbutton" Content="报修" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="20" FontWeight="Bold" Click="repairbutton_Click"/>
        <DatePicker x:Name="DatePicker_date" HorizontalAlignment="Left" Margin="330,250,0,0" VerticalAlignment="Top" Width="275" Height="28" FontSize="18"/>
        <Label Content="联系电话：" HorizontalAlignment="Left" Margin="213,285,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TextBox_phone" HorizontalAlignment="Left" Height="28" Margin="330,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <Button x:Name="uplode" Content="上传损坏照片" HorizontalAlignment="Left" Margin="480,350,0,0" VerticalAlignment="Top" Width="125" Height="30" FontSize="20" FontWeight="Bold" Click="uplode_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="228" Margin="640,90,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Page>
