DormManage/View/Setting_student.xaml

<Page x:Class="DormManage.View.Setting_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormManage.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Setting_student">

    <Grid>
        <Label Content="原密码：" HorizontalAlignment="Left" Margin="98,95,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="20"/>
        <Label Content="新密码：" HorizontalAlignment="Left" Margin="98,135,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="20"/>
        <Label Content="确认新密码：" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox_newpassword" HorizontalAlignment="Left" Margin="185,140,0,0" VerticalAlignment="Top" Width="275" Height="27" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox_surepassword" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="275" Height="27" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox_password" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" Width="275" Height="27" FontSize="20"/>
        <Button Content="修改密码" HorizontalAlignment="Left" Margin="185,220,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <GroupBox Header="用户头像" HorizontalAlignment="Left" Height="290" Margin="58,270,0,0" VerticalAlignment="Top" Width="402" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray">
            <Grid HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="772" Margin="0,0,-1.6,0">
                <Button Content="修改头像" HorizontalAlignment="Left" Margin="241,198,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" FontWeight="Bold" Click="Button_Click_2"/>
                <Button Content="选择图片" HorizontalAlignment="Left" Margin="51,198,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
                <Border BorderBrush="#FF8C8C9D" BorderThickness="5" Margin="111,30,491,69" CornerRadius="70">
                    <Border.Background>
                        <ImageBrush x:Name="Image1" ImageSource="/DormManage;component/Picture/henu.png"/>
                    </Border.Background>
                </Border>
            </Grid>
        </GroupBox>
        <Button Content="重新登入" HorizontalAlignment="Left" Margin="650,180,0,0" VerticalAlignment="Top" Width="95" Height="37" FontSize="20" FontWeight="Bold" Click="Button_Click_3"/>

    </Grid>
</Page>
